<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Сериал "След"</title>
  <!-- Favicon -->
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Plugin file -->
  <link rel="stylesheet" href="css/addons/datatables.min.css">
</head>
<body>
  <!-- Start your project here-->  
  <div class="container">
    <div class="row">
      <div class="cpl-lg-16 offset-lg-3">
        <div class="image-container">
          <a href="https://vk.com/serial_sled"><img
            class="mb-4"
            src="img/logo.png"
          /></a>
          <h5 class="mb-4">Страница для тех, кто не понимает, как найти серию сериала "След" на <a href="https://www.ivi.ru/watch/sled">"Иви"</a></h5>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
        <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th class="th-sm">Номер серии
              </th>
              <th class="th-sm">Название
              </th>
              <th class="th-sm">Описание
              </th>
              <th class="th-sm">Состав
              </th>
              <th class="th-sm">Тэги
              </th>
              <th class="th-sm">Смотреть на Иви
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2890</td>
              <td>Несветская львица</td>
              <td>В овраге найден труп скандального блогера Кирилла Гамарца. Перед каждым своим репортажем-разоблачением он записывал видео, в котором предупреждал: если его убьют - виноват герой очередного сюжета. Но последнее видео несильно помогло ФЭС в расследовании.</td>
              <td>Рогозина, Белая, Субботин, Тихонов, Амелина, Антонова</td>
              <td>-</td>
              <td>Иви, где серия?</td>
              <!-- <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505329">Сезон 31 Серия 9</a></td> -->
            </tr>
            <tr>
              <td>2891</td>
              <td>Девять и три четверти</td>
              <td>На окраине города найден труп молодого мужчины в полицейской форме. Убитого подозревали в изнасиловании, но он просто выполнял свою работу.</td>
              <td>Рогозина, Майский, Субботин, Холодов, Амелина, Тукаев</td>
              <td>-</td>
              <td>Иви, где серия?</td>
              <!-- <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505329">Сезон 31 Серия 9</a></td> -->
            </tr>
            <tr>
              <td>2892</td>
              <td>Важен каждый сантиметр</td>
              <td>Убит Михаил Багульников, автор курсов по самообороне. Он недавно вышел по УДО, отсидев восемь лет за убийство. Суд решил, что Михаил точно, до сантиметра, знал, куда бить, а потому намеренно лишил человека жизни. Убийца Михаила тоже считает, что в вопросах жизни и смерти важен каждый сантиметр.</td>
              <td>Рогозина, Майский, Субботин, Холодов, Амелина, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505325">Сезон 31 Серия 5</a></td>
            </tr>
            <tr>
              <td>2893</td>
              <td>Искра</td>
              <td>Готымские пожарные тушат пожар в заброшенном здании и обнаруживают труп женщины. В процессе расследования выясняется, что погибшая использовала допинг в самой главной битве своей жизни.</td>
              <td>Рогозина, Майский, Данилов, Холодов, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505326">Сезон 31 Серия 6</a></td>
            </tr>
            <tr>
              <td>2894</td>
              <td>Штаны</td>
              <td>В подмосковном Новобуровске убит уголовник Фёдор Чубукин. Кто-то перерезал ему горло и снял штаны. По мнению некоторых жителей Новобуровска, именно штаны составляли основную ценность Фёдора.</td>
              <td>Рогозина, Березин, Белая, Шустов, Холодов, Тукаев</td>
              <td>#лучшаясериянедели</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505327">Сезон 31 Серия 7</a></td>
            </tr>
            <tr>
              <td>2895</td>
              <td>Пигмалионы</td>
              <td>Чтобы спасти свою жизнь, двадцатидвухлетняя Ева Найдёнова согласилась на необычную операцию. Теперь тело девушки угрожает стать орудием массового уничтожения.</td>
              <td>Рогозина, Власова, Субботин, Холодов, Амелина, Антонова</td>
              <td>#лучшаясериянедели #лучшаясериямесяца</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505321">Сезон 31 Серия 1</a></td>
            </tr>
            <tr>
              <td>2896</td>
              <td>Я тебя никогда не забуду</td>
              <td>В подмосковном Засельске похищена двенадцатилетняя Наташа Звягинцева. Похититель категорически отказывается от денег за украденного ребёнка.</td>
              <td>Рогозина, Майский, Данилов, Холодов, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505322">Сезон 31 Серия 2</a></td>
            </tr>
            <tr>
              <td>2897</td>
              <td>Дети играли</td>
              <td>В посёлке Треволгино убиты пенсионеры Лаптевы. Незадолго до этого, в заброшенном пионерлагере на асфальте появился стишок, буквально описывающий смерть супругов Лаптевых. Вскоре появляются новые жуткие стишки, которые тоже начинают сбываться.</td>
              <td>Рогозина, Данилов, Воеводин, Холодов, Амелина, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505323">Сезон 31 Серия 3</a></td>
            </tr>
            <tr>
              <td>2898</td>
              <td>Одно на уме</td>
              <td>Одна девочка перепутала работу с личной жизнью. Теперь ФЭС пытается разобраться, кто надел на её голову непрозрачный пакет и заботливо обмотал скотч вокруг шеи.</td>
              <td>Рогозина, Власова, Субботин, Шустов, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505324">Сезон 31 Серия 4</a></td>
            </tr>
            <tr>
              <td>2899</td>
              <td>Адепты черного паука</td>
              <td>Чиновника Марата Орешкина находят мертвым в петле. Выясняется, что Марата привело к гибели целенаправленное и систематическое нарушение заповедей Настоящего Мужчины.</td>
              <td>Рогозина, Круглов, Соколова, Шустов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505328">Сезон 31 Серия 8</a></td>
            </tr>
            <tr>
              <td>2900</td>
              <td>Я не могу остановиться</td>
              <td>Совладелица цветочного магазина Зоя Ермолаева решает выйти замуж за первого встречного - алкоголика Митрича. Когда Зое отказывают, она умирает на крыльце ЗАГСа от разрыва сердца.</td>
              <td>Рогозина, Субботин, Власова, Холодов, Амелина, Тукаев</td>
              <td>#лучшаясериянедели</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505329">Сезон 31 Серия 9</a></td>
            </tr>
            <tr>
              <td>2901</td>
              <td>Эффект свидетеля</td>
              <td>Во дворе своего дома найден труп основателя Школы экстремальной медицины Глеба Апраксина. Похоже, он рубанул себя топором по бедру и не смог остановить кровь. Но ФЭС выясняет: Апраксин отлично умел оказывать помощь и себе, и другим.</td>
              <td>Рогозина, Майский, Данилов, Шустов, Амелина, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505330">Сезон 31 Серия 10</a></td>
            </tr>
            <tr>
              <td>2902</td>
              <td>Червь</td>
              <td>В городском парке Краснодомска находят сумку с трупом Якова Федорова. Яков работал системным администратором в рекламном агентстве. ФЭС с удивлением узнает, что в агентстве почти все были уверены, что Якова скоро убьют.</td>
              <td>Рогозина, Березин, Субботин, Холодов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505331">Сезон 31 Серия 11</a></td>
            </tr>
            <tr>
              <td>2903</td>
              <td>Зомби хаус</td>
              <td>На стройке, в залитом бетоном фундаменте найдено тело девушки. Расследование приводит ФЭС в заведение, где работают зомби.</td>
              <td>Рогозина, Данилов, Воеводин, Холодов, Амелина, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505335">Сезон 31 Серия 15</a></td>
            </tr>
            <tr>
              <td>2904</td>
              <td>Освобождение</td>
              <td>Осуждённого за убийство Казимира Заславского выпускают из колонии, так как в ходе следствия была обнаружена ошибка. Но уже на следующий день становится понятно, что выпустили Казимира зря.</td>
              <td>Рогозина, Соколова, Березин, Холодов, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505336">Сезон 31 Серия 16</a></td>
            </tr>
            <tr>
              <td>2905</td>
              <td>Утро начинается... с трупа</td>
              <td>В заброшенном помещении найден труп зверски убитого Яна Пачкина. Изучая личность жертвы, ФЭС выясняет, что он занимался безопасным, прибыльным и абсолютно легальным наркобизнесом.</td>
              <td>Рогозина, Майский, Данилов, Шустов, Амелина, Тукаев</td>
              <td>#лучшаясериянедели</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505337">Сезон 31 Серия 17</a></td>
            </tr>
            <tr>
              <td>2906</td>
              <td>Охота на большую медведицу</td>
              <td>В деревне Грустихино находят трупы отца и сына Химкиных со следами медвежьих когтей. Химкин-старший много лет охотился на большую медведицу, а однажды даже поймал и избил её.</td>
              <td>Рогозина, Круглов, Воеводин, Холодов, Белая, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505349">Сезон 31 Серия 29</a></td>
            </tr>
            <tr>
              <td>2907</td>
              <td>Алиса сегодня не вернется</td>
              <td>В подмосковных Электрокамнях похищена и убита семнадцатилетняя Алиса Бадина. Её тело находят местные собачники. Впрочем, следствие быстро выясняет, что собакам кто-то очень здорово помог.</td>
              <td>Рогозина, Данилов, Березин, Шустов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505350">Сезон 31 Серия 30</a></td>
            </tr>
            <tr>
              <td>2908</td>
              <td>Фармак</td>
              <td>Генерала Анатолия Шипника пригласили для участия в приватном жертвоприношении, и до последнего момента он даже не догадывался, что позвали его на роль жертвы.</td>
              <td>Рогозина, Лисицын, Соколова, Белая, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505351">Сезон 31 Серия 31</a></td>
            </tr>
            <tr>
              <td>2909</td>
              <td>Пауки и мухи</td>
              <td>За одну ночь погибает несколько человек с одинаковыми клиническими признаками. Все они перед смертью имели несчастье посетить неприметный продуктовый магазин на окраине Тихозёрска.</td>
              <td>Рогозина, Субботин, Власова, Шустов, Амелина, Антонова</td>
              <td>#лучшаясериянедели</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505352">Сезон 31 Серия 32</a></td>
            </tr>
            <tr>
              <td>2910</td>
              <td>Гедонизм и эстетика</td>
              <td>Накануне Восьмого марта кто-то пытается зарезать Вику Лазареву ножом, сделанным из молока и клубники. Пережив попытку убийства, Вика узнаёт, что она вовсе не страшненькая неудачница, а женщина крайне везучая и притягивающая к себе весьма замысловатых мужчин.</td>
              <td>Рогозина, Соколова, Субботин, Тихонов, Холодов, Антонова</td>
              <td>#8марта</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505353">Сезон 31 Серия 33</a></td>
            </tr>
            <tr>
              <td>2911</td>
              <td>Сильное плечо</td>
              <td>В Готымске паника. Накануне Восьмого марта местный житель Дмитрий Дворкин выпустил видеообращение, в котором признался, что заразил десятки женщин смертельно опасной африканской половой инфекцией. Дворкин утверждает, что врачи не смогут никому помочь: заражённые женщины и их партнёры умрут в течение недели.</td>
              <td>Рогозина, Лисицын, Данилов, Тихонов, Амелина, Антонова</td>
              <td>#8марта</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505354">Сезон 31 Серия 34</a></td>
            </tr>
            <tr>
              <td>2912</td>
              <td>Вверх тормашками</td>
              <td>Ранним утром накануне Восьмого марта слесарь автосервиса Василий Бекешев заглянул к себе гараж. Мужчина и подозревать не мог, что в результате этого мир вокруг перевернётся с ног на голову.</td>
              <td>Рогозина, Лисицын, Данилов, Тихонов, Амелина, Антонова</td>
              <td>#8марта #лучшаясериягода</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505355">Сезон 31 Серия 35</a></td>
            </tr>
            <tr>
              <td>2913</td>
              <td>Восстание холодильников</td>
              <td>Утром Восьмого Марта холодильник Анастасии Фетровой из подмосковного Электрограда объявляет о восстании умных машин и взрывает свою хозяйку.</td>
              <td>Рогозина, Соколова, Субботин, Тихонов, Холодов, Антонова</td>
              <td>#8марта</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505356">Сезон 31 Серия 36</a></td>
            </tr>
            <tr>
              <td>2914</td>
              <td>Водобоязнь</td>
              <td>Начальник службы информации телерадиокомпании "Ламань" Семен Шаров устраивает стрельбу в студии во время прямого эфира. Однако жертвой оказывается он сам.</td>
              <td>Рогозина, Субботин, Власова, Холодов, Амелина, Тукаев</td>
              <td>#лучшаясериянедели</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505357">Сезон 31 Серия 37</a></td>
            </tr>
            <tr>
              <td>2915</td>
              <td>Агент судьбы</td>
              <td>В поселке Плохеевка находят ледяную скульптуру, которой оказывается мёртвый подросток Митя Егудин. Митя считал себя божеством, играл судьбами людей. И однажды проиграл свою.</td>
              <td>Рогозина, Майский, Данилов, Холодов, Белая, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505358">Сезон 31 Серия 38</a></td>
            </tr>
            <tr>
              <td>2916</td>
              <td>С далеким прицелом</td>
              <td>Семье Мельниковых выпадает небывалая удача. Из убитой коммуналки они переезжают в элитную квартиру. Но счастье длится недолго — спустя пару недель, в квартире находят труп.</td>
              <td>Рогозина, Власова, Воеводин, Холодов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505359">Сезон 31 Серия 39</a></td>
            </tr>
            <tr>
              <td>2917</td>
              <td>Злая колдунья</td>
              <td>Алиса Маркова заявляет об исчезновении исследователя оккультизма и экстрасенсорики Глеба Муромцева. В его доме находят следы злой колдуньи и устанавливают, что эту колдунью убивали уже не один раз.</td>
              <td>Рогозина, Круглов, Субботин, Холодов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505360">Сезон 31 Серия 40</a></td>
            </tr>
            <tr>
              <td>2918</td>
              <td>Джентльменское соглашение мертвецов</td>
              <td>Убит Василий Ермолин — владелец культурного центра, где должна была открыться выставка живописи заключённых. Уничтожена часть картин. При расследовании этого дела ФЭС придётся выяснять, кто из мертвецов нарушил джентльменское соглашение.</td>
              <td>Рогозина, Соколова, Данилов, Холодов, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505361">Сезон 31 Серия 41</a></td>
            </tr>
            <tr>
              <td>2919</td>
              <td>Чертов погост</td>
              <td>В глухом лесном углу, известном как Чёртов погост, находят восемь трупов. Погибшие не курили табак, не пили водку и не носили трусов.</td>
              <td>Рогозина, Круглов, Воеводин, Холодов, Белая, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505362">Сезон 31 Серия 42</a></td>
            </tr>
            <tr>
              <td>2920</td>
              <td>Без эха</td>
              <td>В своей студии звукозаписи найден убитым звукорежиссёр Марк Нестеров. Как выясняет ФЭС, основные доходы Марк получал от работы не со звуком, а с тишиной.</td>
              <td>Рогозина, Соколова, Воеводин, Шустов, Холодов, Антонова</td>
              <td>#лучшаясериянедели</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505363">Сезон 31 Серия 43</a></td>
            </tr>
            <tr>
              <td>2921</td>
              <td>Интересно, восклицательный знак</td>
              <td>Убит Наум Орешин, построивший карьеру на теории, что людей нельзя воспитывать, их нужно просто любить. В процессе расследования всплывает информация, что погибший серьёзно злоупотреблял любовью к людям.</td>
              <td>Рогозина, Березин, Власова, Холодов, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505364">Сезон 31 Серия 44</a></td>
            </tr>
            <tr>
              <td>2922</td>
              <td>Манная каша</td>
              <td>На пустыре найден труп женщины. Однажды она съела четыре литра холодной манной каши, и это навсегда изменило её жизнь.</td>
              <td>Рогозина, Круглов, Субботин, Холодов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505365">Сезон 31 Серия 45</a></td>
            </tr>
            <tr>
              <td>2923</td>
              <td>Вампиры Ламаньского района</td>
              <td>Найдены трупы строителей - Игната Еникеева и Тараса Павленко. За день до смерти они закончили ремонт в квартире, предназначенной для вампира, желающего познакомить со вкусом крови максимальное количество людей.</td>
              <td>Рогозина, Майский, Данилов, Холодов, Белая, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505366">Сезон 31 Серия 46</a></td>
            </tr>
            <tr>
              <td>2924</td>
              <td>Дочь царя Мидаса</td>
              <td>Два гопника пытаются снять в банкомате наличные, используя тело некой девушки, словно банковскую карту. ФЭС подозревает, что девушка - дочь легендарного хакера Царя Мидаса, а в её руку вшит электронный кошелёк, деньги на котором никогда не заканчиваются.</td>
              <td>Рогозина, Березин, Власова, Шустов, Холодов, Антонова</td>
              <td>#лучшаясериянедели #лучшаясериямесяца</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505367">Сезон 31 Серия 47</a></td>
            </tr>
            <tr>
              <td>2925</td>
              <td>Гедонист</td>
              <td>Перед тем как отправить своих жертв на тот свет, убийца исполняет их самые заветные желания. Да и убийцей он себя не считает.</td>
              <td>Рогозина, Березин, Власова, Холодов, Амелина, Антонова</td>
              <td>#лучшаясериянедели</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505368">Сезон 31 Серия 48</a></td>
            </tr>
            <tr>
              <td>2926</td>
              <td>Налог на имидж</td>
              <td>В подвале найден труп студента Семёна Плотникова, который собирался стать налоговым инспектором. Незадолго до смерти Семён кардинально сменил имидж, что и привлекло к нему внимание убийцы.</td>
              <td>Рогозина, Данилов, Воеводин, Холодов, Амелина, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505369">Сезон 31 Серия 49</a></td>
            </tr>
            <tr>
              <td>2927</td>
              <td>Высшие интересы</td>
              <td>Зачем взрослым дети, если они не знают, что с ними делать? Сотрудница социальной защиты Алла Голохватова пыталась найти ответ на этот вопрос, но была зверски убита в скверике неподалёку от своей работы.</td>
              <td>Рогозина, Соколова, Данилов, Холодов, Амелина, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505370">Сезон 31 Серия 50</a></td>
            </tr>
            <tr>
              <td>2928</td>
              <td>Статус</td>
              <td>Светлана Игумнова очень хотела бы сменить статус семейного положения в своём аккаунте, но пока меняла только аватарки. С последней пришлось разбираться Федеральной Экспертной Службе.</td>
              <td>Рогозина, Майский, Субботин, Холодов, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505371">Сезон 31 Серия 51</a></td>
            </tr>
            <tr>
              <td>2929</td>
              <td>Новичок</td>
              <td>Полковник Галина Рогозина заявляет о том, что устала от работы и увольняется. На должность руководителя ФЭС назначают нового человека — Егора Щеглова.</td>
              <td>Султанов, Щеглов, Рогозина, Круглов, Майский, Антонова, Холодов, Амелина</td>
              <td>#серияпросотрудникафэс</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505372">Сезон 31 Серия 52</a></td>
            </tr>
            <tr>
              <td>2930</td>
              <td>Игра на крышке гроба</td>
              <td>Похищена годовалая дочь популярного психолога Ольги Ильинской. Через десять минут похитителя убивают, а ребёнок исчезает. Своих пациентов Ольга всегда учила, что жизнь — игра, и смерть — не повод эту игру прекращать. Но кажется, что с Ольгой играет сама Смерть.</td>
              <td>Рогозина, Данилов, Воеводин, Холодов, Амелина, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505373">Сезон 31 Серия 53</a></td>
            </tr>
            <tr>
              <td>2931</td>
              <td>Слишком много воздуха</td>
              <td>В Долгоозёрске люди умирают согласно старинным разработкам знаменитого доктора Пирогова, которые он опробовал ещё на своих собаках. Первой жертвой становится шестидесятидвухлетний Вадим Живенко.</td>
              <td>Рогозина, Власова, Воеводин, Холодов, Белая, Тукаев</td>
              <td>#лучшаясериянедели</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505374">Сезон 31 Серия 54</a></td>
            </tr>
            <tr>
              <td>2932</td>
              <td>Убей бодуна</td>
              <td>В собственном доме убит Пётр Бадарин. Незадолго до смерти, он учил своего собутыльника превращать воду в водку. Для этого надо было выдернуть волосок из бороды, произнести заклинание и совершить жертвоприношение. Теперь собутыльник исчез, Бадарин убит, а в его доме из крана течёт водка.</td>
              <td>Рогозина, Круглов, Соколова, Холодов, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505375">Сезон 31 Серия 55</a></td>
            </tr>
            <tr>
              <td>2933</td>
              <td>Овсянка, сэр!</td>
              <td>В школе дворецких — экзамены. Студенты стараются показать всё, чему научились, чтобы получить работу в богатых домах. Во время одного из испытаний умирает владелец школы — Матвей Князев. Теперь будущее выпускников напрямую зависит от результатов расследования ФЭС.</td>
              <td>Рогозина, Майский, Данилов, Холодов, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505376">Сезон 31 Серия 56</a></td>
            </tr>
            <tr>
              <td>2934</td>
              <td>Артефакт</td>
              <td>В Сурикатово жестоко убит кандидат юридических наук Денис Ольшанский. В ходе следствия выясняется, что он должен был привезти в Россию боевое весло вождя каннибалов.</td>
              <td>Рогозина, Березин, Власова, Шустов, Холодов, Антонова</td>
              <td>#лучшаясериянедели</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505377">Сезон 31 Серия 57</a></td>
            </tr>
            <tr>
              <td>2935</td>
              <td>Ваш личный байер</td>
              <td>Задушена выпускница экономического факультета Алина Великанова. По утверждению её подруги Василисы Соломиной, Алина втянула её в такой стыд и позор, которые можно смыть только огнём, кровью и самым дорогим шампанским.</td>
              <td>Рогозина, Круглов, Майский, Холодов, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505378">Сезон 31 Серия 58</a></td>
            </tr>
            <tr>
              <td>2936</td>
              <td>Мясо, которое бегает</td>
              <td>Любой человек в Ламани может купить себе мясо, которое бегает. Он может его съесть или любить и заботиться о нём. «Мясом, которое бегает», на одноимённом канале в интернете называют выставленных на продажу детей.Любой человек в Ламани может купить себе мясо, которое бегает. Он может его съесть или любить и заботиться о нём. «Мясом, которое бегает», на одноимённом канале в интернете называют выставленных на продажу детей.</td>
              <td>Рогозина, Данилов, Субботин, Холодов, Амелина, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505379">Сезон 31 Серия 59</a></td>
            </tr>
            <tr>
              <td>2937</td>
              <td>Бойкое место</td>
              <td>На кладбище посёлка Пустоглазово находят трупы почти всех руководителей местной полиции. Как выясняет ФЭС — пустоглазовские стражи порядка сами выпустили из-под земли свою смерть.</td>
              <td>Рогозина, Субботин, Власова, Белозеров, Амелина, Тукаев</td>
              <td>#лучшаясериянедели #лучшаясериямесяца</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505380">Сезон 31 Серия 60</a></td>
            </tr>
            <tr>
              <td>2938</td>
              <td>Одна могила на двоих</td>
              <td>ФЭС расследует гибель хирурга Валерия Аношина. Устанавливают, что три дня назад Валерий встретился со своим пациентом, который когда-то умер прямо у него на столе.</td>
              <td>Рогозина, Соколова, Субботин, Холодов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505381">Сезон 31 Серия 61</a></td>
            </tr>
            <tr>
              <td>2939</td>
              <td>Системный сбой</td>
              <td>Со счетов небольшого регионального банка украдена крупная сумма денег. Служба безопасности банка считает, что это преступление подготовил сотрудник ФЭС Иван Тихонов... двенадцать лет назад.</td>
              <td>Рогозина, Круглов, Майский, Холодов, Амелина</td>
              <td>#серияпросотрудникафэс</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505382">Сезон 31 Серия 62</a></td>
            </tr>
            <tr>
              <td>2940</td>
              <td>Фея на пенсии</td>
              <td>Убита пенсионерка Зоя Абрамова. Как выясняет ФЭС, при жизни ничто так не радовало Зою, как адресованные ей оскорбления.</td>
              <td>Рогозина, Соколова, Субботин, Холодов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505383">Сезон 31 Серия 63</a></td>
            </tr>
            <tr>
              <td>2941</td>
              <td>Суперхищник</td>
              <td>На опушке леса находят мёртвыми студентов театрального отделения Темночащенского Гуманитарного Университета. В ходе расследования выясняется, что погибшие несколько дней придерживались необычной диеты, напрочь отвергаемой всем цивилизованным миром.</td>
              <td>Рогозина, Круглов, Соколова, Холодов, Белая, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505384">Сезон 31 Серия 64</a></td>
            </tr>
            <tr>
              <td>2942</td>
              <td>Принцесса и людоед</td>
              <td>В лесопарке находят расчленённый труп девушки. Три дня назад она загадочным образом исчезла из охраняемого дома с камерами. В убийстве подозревается Лесник. В ходе расследования выясняется, что подозреваемым управляет его погибший близнец.</td>
              <td>Рогозина, Субботин, Власова, Белозеров, Амелина, Тукаев</td>
              <td>#лучшаясериянедели #лучшаясериямесяца</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505385">Сезон 31 Серия 65</a></td>
            </tr>
            <tr>
              <td>2943</td>
              <td>Тело в дело</td>
              <td>Любовница писателя Эдуарда Катунина, Ангелина Шерстюк, уверяет ФЭС, что в его могиле лежит кто-то другой. Шерстюк просит найти тело Катунина, чтобы доказать, что она мать, а не дочь.</td>
              <td>Рогозина, Березин, Субботин, Холодов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505386">Сезон 31 Серия 66</a></td>
            </tr>
            <tr>
              <td>2944</td>
              <td>Пчелиный суд</td>
              <td>На пустыре находят обгоревшие тела пенсионерки Яны Карцевой и её тринадцатилетнего внука Глеба. Одноклассники уверены, что Глеба и его бабушку казнили «рабочие пчёлы».</td>
              <td>Рогозина, Власова, Воеводин, Холодов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505387">Сезон 31 Серия 67</a></td>
            </tr>
            <tr>
              <td>2945</td>
              <td>Архивная барышня</td>
              <td>В собственной квартире убита Алёна Бодрова. Она работала в секретном архиве и погибла от яда спецслужб. Подозревают, что к её смерти имеет отношение оперативник ФЭС.</td>
              <td>Рогозина, Власова, Воеводин, Холодов, Белая, Тукаев</td>
              <td>#лучшаясериянедели #серияпросотрудникафэс</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505388">Сезон 31 Серия 68</a></td>
            </tr>
            <tr>
              <td>2946</td>
              <td>Смерть джинна</td>
              <td>Во время романтического завтрака с девушкой, с крыши многоэтажного дома падает и разбивается Кирилл Кузьмин. Но судмедэксперт ФЭС уверен: причина его смерти - утопление в ванной.</td>
              <td>Рогозина, Власова, Воеводин, Холодов, Амелина, Антонова</td>
              <td>#лучшаясериянедели</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505389">Сезон 31 Серия 69</a></td>
            </tr>
            <tr>
              <td>2947</td>
              <td>Пять причин для смерти</td>
              <td>Бизнесмен Глеб Сазонов зря вышел из машины по дороге из фитнес-клуба домой. Он получил арматурой по голове и тотчас умер. ФЭС выясняет, что у Сазонова было целых пять причин для смерти.</td>
              <td>Рогозина, Данилов, Субботин, Холодов, Амелина, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505390">Сезон 31 Серия 70</a></td>
            </tr>
            <tr>
              <td>2948</td>
              <td>Особо ценные кадры</td>
              <td>Один из сотрудников ФЭС признаётся в убийстве. Жертва – ученик престижной подмосковной гимназии.</td>
              <td>Рогозина, Соколова, Данилов, Холодов, Амелина, Тукаев</td>
              <td>#серияпросотрудникафэс</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505391">Сезон 31 Серия 71</a></td>
            </tr>
            <tr>
              <td>2949</td>
              <td>Сила Толи</td>
              <td>Журналистку Надежду Шалаеву находят мёртвой. Перед смертью женщина пыталась вернуть одному человеку его силу воли. Но, в итоге, утратила свою.</td>
              <td>Рогозина, Данилов, Субботин, Холодов, Белая, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505392">Сезон 31 Серия 72</a></td>
            </tr>
            <tr>
              <td>2950</td>
              <td>Чувство долга</td>
              <td>В Циолковске застрелен водитель Илья Уткин. Месяц назад он получил уникальную возможность начать всё с чистого листа. И если б не криворукие грузчики, Илья, возможно, прожил бы долгую и счастливую жизнь.</td>
              <td>Рогозина, Соколова, Данилов, Холодов, Ломов, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505393">Сезон 31 Серия 73</a></td>
            </tr>
            <tr>
              <td>2951</td>
              <td>От слова худо</td>
              <td>В Циолковске убит вожатый зимнего лагеря Кирилл Кондрашкин. У него был талант художника-графика. Но чем больше Кирилл рисовал, тем хуже становилась его жизнь. А закончилось всё вообще тремя ударами ножа и расстрелянным мобильным телефоном.</td>
              <td>Рогозина, Круглов, Майский, Белая, Ломов, Тукаев</td>
              <td>#лучшаясериянедели</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505394">Сезон 31 Серия 74</a></td>
            </tr>
            <tr>
              <td>2952</td>
              <td>Мертвая попутчица</td>
              <td>Алексей Касаткин отвозил двоюродную сестру и племянника в деревню. По дороге Алексей не справился с управлением, и машина завалилась в кювет. Выбравшись, Алексей обнаружил на обочине мёртвую девушку, которой до этого не было.</td>
              <td>Рогозина, Круглов, Майский, Холодов, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505395">Сезон 31 Серия 75</a></td>
            </tr>
            <tr>
              <td>2953</td>
              <td>Мальчик под присмотром</td>
              <td>Год назад восемнадцатилетний мажор Арсений Логинов сбил девушку и попал на зону. Теперь уголовник Жора — единственная надежда Арсения дожить до конца отсидки. Когда киллер убивает Жору, все узнают, за что Арсения звали Тыковкой.</td>
              <td>Рогозина, Соколова, Воеводин, Холодов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505396">Сезон 31 Серия 76</a></td>
            </tr>
            <tr>
              <td>2954</td>
              <td>Только тебя и не хватало</td>
              <td>В подмосковный Малиновск возвращается бывший боксёр Виталий Жирнов. Семнадцать лет назад его подозревали в убийстве. За несколько недель он настроил против себя чуть не полгорода и влюбил в себя другую половину. Жирную точку в истории поставили три колотые раны в шею.</td>
              <td>Рогозина, Власова, Воеводин, Холодов, Амелина, Антонова</td>
              <td>#лучшаясериянедели</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505397">Сезон 31 Серия 77</a></td>
            </tr>
            <tr>
              <td>2955</td>
              <td>Мертвое письмо</td>
              <td>Дворник Демид Ушатов утверждает, что пришёл из параллельного измерения, где время течёт наоборот. И что жрецы времени пишут землянам живые письма на коже девственниц. Однако секрет проявления их чернил давно утерян, и люди не могут их прочесть. Вскоре фанат Демида — пенсионер Юркин находит на пороге дворницкой одно из таких писем.</td>
              <td>Рогозина, Соколова, Воеводин, Белозеров, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505398">Сезон 31 Серия 78</a></td>
            </tr>
            <tr>
              <td>2956</td>
              <td>Шаг в никуда</td>
              <td>Кривая странных самоубийств в Добинске ползёт вверх. Люди вскрывают себе вены, принимают яд, выходят из окон в никуда... ФЭС пытается выяснить как со всем этим связано убийство начальника отдела ИТ-компании Геннадия Черепанова.</td>
              <td>Рогозина, Соколова, Воеводин, Холодов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505399">Сезон 31 Серия 79</a></td>
            </tr>
            <tr>
              <td>2957</td>
              <td>Отравленный поцелуй</td>
              <td>На фуршете в честь юбилея оборонного НИИ к столу был подан огромный торт с мясной начинкой. И начинка оказалась живой... но через несколько мгновений скончалась на глазах всего трудового коллектива.</td>
              <td>Рогозина, Круглов, Майский, Ломов, Белая, Тукаев</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505400">Сезон 31 Серия 80</a></td>
            </tr>
            <tr>
              <td>2958</td>
              <td>Мокрое место</td>
              <td>Бухгалтер-фрилансер Лариса Сафина больше всего на свете боялась умереть одинокой смертью. И не зря. В её деревенском доме находят даже не труп, а оставшееся на полу "мокрое место".</td>
              <td>Рогозина, Майский Данилов, Холодов, Амелина, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505401">Сезон 31 Серия 81</a></td>
            </tr>
            <tr>
              <td>2959</td>
              <td>Приоритеты</td>
              <td>Армена Акопова находят застреленным в его собственной машине. ФЭС подозревает, что Армена убили из-за снеговика, обвитого змеёй.</td>
              <td>Рогозина, Данилов, Субботин, Холодов, Белая, Антонова</td>
              <td>-</td>
              <td><a class="btn btn-red btn-sm m-0" href="https://www.ivi.ru/watch/sled/505402">Сезон 31 Серия 82</a></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>Номер серии
              </th>
              <th>Название
              </th>
              <th>Описание
              </th>
              <th>Состав
              </th>
              <th>Тэги
              </th>
              <th>Смотреть на Иви
              </th>
            </tr>
          </tfoot>
        </table>
    </div>
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Plugin file -->
  <script src="./js/addons/datatables.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript">
    $(document).ready(function () {
    $('#dtBasicExample').DataTable();
    $('.dataTables_length').addClass('bs-select');
  });
  </script>

</body>
</html>
